{
    "theme_color": "#87CEEB",
    "background_color": "#87CEEB",
    "display": "standalone",
    "scope": "/vario/dev/",
    "start_url": "/vario/dev/",
    "name": "vario",
    "short_name": "vario",
    "description": "a vario app for paragliding",
    "icons": [
        {
            "src": "/vario/dev/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/vario/dev/assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/vario/dev/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/vario/dev/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
