<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <meta name="description" content="A simple to use variometer PWA that allows you to trak your flights in the browser without the hassle of having to download an App.">
  
  <!-- Meta tags defining that the app can be added to the home screen -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="apple-touch-icon" id="apple-touch-icon" href="./assets/icon-192x192.png">


  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles/styles.css">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.7.0/dist/umd/popper.min.js" defer></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" ></script>

  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin="" defer></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js" defer></script>


  <!-- Manifest -->
  <link rel="manifest" href="manifest.webmanifest">

  <link rel="icon" type="favicon" id="favicon" href="./assets/favicon.ico">
  <title>Variometer</title>
</head>

<body>
  <script type="module">
    import { altitudeOnlyGPS } from './scripts/altitudeOnlyGPS.js';
    $(document).ready(function () {
        altitudeOnlyGPS();
    });
  </script>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <span class="color-text">Variometer</span>
      <div class="start-button-section">
        <button class="start-button color-text" id="requestOrientationPermissionButton">Start</button>
      </div>
    </div>
  </nav>

  <div class="container-fluid compass-section">
    <div class="row justify-content-center align-items-center">
      <div class="col-auto d-flex align-items-center height-wrapper">
        <div class="height-container">
          <div class="height-bars">
            <!-- 13 bars with one having a different class to display the change in altitude -->
            <div id="bar1" class="bar bar-dark"></div>
            <div id="bar2" class="bar bar-dark"></div>
            <div id="bar3" class="bar bar-dark"></div>
            <div id="bar4" class="bar bar-dark"></div>
            <div id="bar5" class="bar bar-dark"></div>
            <div id="bar6" class="bar bar-dark"></div>
            <div id="bar7" class="bar bar-middle"></div> <!-- Middle bar -->
            <div id="bar8" class="bar bar-dark"></div>
            <div id="bar9" class="bar bar-dark"></div>
            <div id="bar10" class="bar bar-dark"></div>
            <div id="bar11" class="bar bar-dark"></div>
            <div id="bar12" class="bar bar-dark"></div>
          </div>
        </div>
        <span id="verticalSpeed" class="badge badge-secondary badge-lg height-label">0.0</span>
      </div>
      <div class="col-auto">
        <img src="assets/compass.svg" alt="Compass" id="compass" class="img-compass">
      </div>
    </div>
  </div>
   
  <!-- Data display grid -->
  <div class="container-fluid speed-section d-flex justify-content-around align-items-center">
    <div class="circle-label-container">
      <span id="altitude" class="circle-label circle-lg" name="altitude">0.0</span>
      <div class="label-text color-text">Höhe <!--(in m)--></div>
    </div>
    <div class="circle-label-container">
      <span id="speed" class="circle-label circle-lg">0.0</span>
      <div class="label-text color-text">Horizontale Geschwindigkeit <!--(in m/s)--></div>
    </div>
  </div>

  <div class="container-fluid speed-section d-flex justify-content-around align-items-center">
    <div class="circle-label-container">
      <span id="distance" class="circle-label">0.0</span>
      <div class="label-text color-text">Geflogene Strecke <!--(in m)--></div>
    </div>
    <div class="circle-label-container">
      <span id="timeFlown" class="circle-label"></span>
      <div class="label-text color-text">Zeit <!--(h/min/s)--></div>
    </div>
  </div>

  <div id="map" style="height: 400px;"></div>

  <!-- Save Button -->
  <div class="container-fluid button-section">
    <div class="row justify-content-center">
      <div class="col-md-auto text-center">
        <button type="button" class="btn btn-secondary btn-lg" data-bs-toggle="modal" data-bs-target="#saveModal">Strecke abspeichern</button>
      </div>
    </div>
  </div>

  <!-- Save Modal -->
  <div class="modal fade" id="saveModal" tabindex="-1" aria-labelledby="saveModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="saveModalLabel">Speichern der Strecke</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Möchten Sie die Strecke speichern?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Abbrechen</button>
          <button type="button" class="btn btn-primary" id="saveTrackButton">Speichern</button>
        </div>
      </div>
    </div>
  </div>
  <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3"></div>
  <script src="app.js"></script> 
</body>
</html>